<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <title>Lillian Ansell Art</title>
</head>
<body>
  <header>
    <h2 class="padded-header">Lillian Ansell | Art</h2>
  </header>
  <div class="gallery">
    <a class="gallery__image" href="images/DRACULa.png">
      <img src="images/DRACULa.png">
    </a>
    <a class="gallery__image" href="images/DRACULaupclose.png">
      <img src="images/DRACULaupclose.png">
    </a>
    <a class="gallery__image" href="images/FRANK.png">
      <img src="images/FRANK.png">
    </a>
    <a class="gallery__image" href="images/FRANKupclose.png">
      <img src="images/FRANKupclose.png">
    </a>
    <a class="gallery__image" href="images/HOLLOW.png">
      <img src="images/HOLLOW.png">
    </a>
    <a class="gallery__image" href="images/HOLLOWupclose.png"> 
      <img src="images/HOLLOWupclose.png">
    </a>
  </div>
</body>
</html>